/*
 * Simplpan Admin Panel
 *
 * Copyright (c) 2011 Kasper Kismul
 *
 * http://themeforest.net/user/Kaasper/profile
 *
 * This file is for the 'Blue' Style Theme.
 *
 */

/* Background Color */
body { background-color:#405258; }

/* Dark Backgrounds */
#header, #footer, .box_top, ul#navigation li ul.subnav, .box_top .sorting ul li a.active,
.box_top .sorting ul li a:hover, .ui-dialog-titlebar, ul#navigation li ul li ul { 
	background-color:#2f3e42; 
}

/* Lighter Backgrounds */
#breadcrumb, #userpanel ul, #userpanel ul li ul.subnav, form#login input[type=submit] { 
	background-color:#315862; 
}

/* Border Colors */
#header, #breadcrumb, #footer, .box_top, #userpanel ul, #userpanel ul li ul.subnav, 
ul#navigation li ul.subnav, .ui-dialog-titlebar, ul#navigation li ul li ul { 
	border-color:#2F3D43; 
}

/* Links and Hovers */
a, .dataTables_wrapper .paginate_button { color: #267DA6; } /* Links */
a:focus, a:hover, a.big_button:hover 	{ color: #2193C8; } /* Hovers */